# Auto_Web_Eclipse

./: .classpath  .project  pom.xml
src/test/java/core/: BasePage.java  BaseTest.java  DSL.java  DriverFactory.java  OracleDB.java  Propriedades.java  Utils.java
src/test/java/fileReader/: ConfigFileReader.java
src/test/java/fileWriter/: ConfigFileWriter.java
src/test/java/functions/: BuscaFunctions.java  CategoriasFunctions.java  FiltrosFunctions.java  alterarSenhaFunctions.java  consultoresFunctions.java  dadosPessoaisFunctions.java  enderecoCadastradoFunctions.java
src/test/java/managers/: FileWriterManager.java
src/test/java/pages/: BuscaPages.java  CategoriasPages.java  FiltrosPages.java  alterarSenhaPages.java  consultoresPages.java  dadosPessoaisPages.java  enderecoCadastradoPages.java
src/test/java/runner/: RunnerTest.java
src/test/java/stepsDefinition/: BuscaSteps.java  CategoriasSteps.java  FiltrosSteps.java  Hooks.java  alterarSenhaSteps.java  consultoresSteps.java  dadosPessoaisSteps.java  enderecoCadastradoSteps.java
src/test/resources/features/: Busca.feature  Categorias.feature  Consultora.feature  DadosPessoais.feature  EnderecoCadastrado.feature  Filtros.feature
